[PROJECT]
Target=led_yak2.hex
Processor_Text=PIC18F452
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=led_yak2.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\ibrahim berk\Documents\mikroiþlemciler\ders2\
[C:\Users\ibrahim berk\Documents\mikroiþlemciler\ders2\led_yak2]
Type=4
[mru-list]
1=led_yak2.c
[Opened Files]
1=led_yak2.c
2=led_yak2.h
3=..\ders\led_yak.c
4=
[led_yak2.c]
Type=4
[Units]
Count=1
1=led_yak2 (main)
