000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.@SCRATCH1
006     @delay_ms1.P1
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
000038  @cinit2

Project Directory:
    C:\Users\ibrahim berk\Documents\mikroiþlemciler\ders2\

Project Files:
    led_yak2.c                                              [28-Mar-23 17:26  CRC=D872A938]
    led_yak2.h                                              [28-Mar-23 17:17  CRC=D8102B21]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h [21-Haz-13 16:05  CRC=8BB2C0D6]

Source signature=C7E85605

Units:
    led_yak2 (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   led_yak2.xsym
    Errors:      led_yak2.err
    Ext Symbols: led_yak2.esym
    INHX32:      led_yak2.hex
    Symbols:     led_yak2.sym
    List:        led_yak2.lst
    Debug/COFF:  led_yak2.cof
    Project:     led_yak2.ccspjt
    Call Tree:   led_yak2.tre
    Statistics:  led_yak2.STA
